# LosCuniados

./: Diagrama de Clases diseño.jude
TestSpring/: .project  .springBeans  pom.xml
TestSpring/.metadata/: version.ini
TestSpring/.metadata/.mylyn/.taskListIndex/: segments_1
TestSpring/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
TestSpring/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TestSpring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TestSpring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestSpring/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TestSpring/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TestSpring/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
TestSpring/.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: segments_2
TestSpring/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TestSpring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TestSpring/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.facunotebook-pc_17411/: node.properties
TestSpring/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.facunotebook-pc_17411/FP.local.files_0/: node.properties
TestSpring/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.facunotebook-pc_17411/H.local_16/: node.properties
TestSpring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TestSpring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestSpring/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TestSpring/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
TestSpring/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestSpring/src/main/java/com/test/controller/: ClienteController.java  CompraController.java  FacturaController.java  HelloController.java  LoginController.java  ProductoController.java  ProveedorController.java
TestSpring/src/main/java/com/test/dao/: .gitignore  ClienteDao.java  ClienteDaoImpl.java  CompraDao.java  CompraDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java  LineaCompraDao.java  LineaCompraDaoImpl.java  LineaFacturaDao.java  LineaFacturaDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  ProveedorDao.java  ProveedorDaoImpl.java
TestSpring/src/main/java/com/test/domain/: Cliente.hbm.xml  Cliente.java  Compra.hbm.xml  Compra.java  Factura.hbm.xml  Factura.java  LineaCompra.java  LineaFactura.java  Lineacompra.hbm.xml  Lineacompra.java  Lineafactura.hbm.xml  (+19 more)
TestSpring/src/main/resources/: LosCuniados.sql  database.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  sqlCunia.sql
TestSpring/src/main/webapp/: header.jsp  index.jsp
TestSpring/src/main/webapp/WEB-INF/: securityApplicationContext.xml  spring-security.xml  web.xml
TestSpring/src/main/webapp/WEB-INF/spring/: root-context.xml
TestSpring/src/main/webapp/WEB-INF/views/: admin.jsp  cliente.jsp  clienteEdit.jsp  clienteForm.jsp  clienteList.jsp  compra.jsp  factura.jsp  header.jsp  header2.jsp  importLibrerias.jsp  index.jsp  login.jsp  producto.jsp  proveedor.jsp
TestSpring/src/main/webapp/resources/js/: jqGrid.js  messages_es_AR.min.js
TestSpring/src/test/resources/: log4j.xml
(+16 files in other folders)
